{
    "name": "virgo",
    "version": "0.0.1",
    "description": "Virgo style library",
    "main": "./src/js/bundle.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "node build.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dhanangap/virgo.git"
    },
    "author": "@dhanangap",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/dhanangap/virgo/issues"
    },
    "homepage": "https://github.com/dhanangap/virgo#readme",
    "devDependencies": {
        "autoprefixer": "^10.4.1",
        "cssnano": "^5.0.14",
        "postcss": "^8.4.5",
        "sass": "^1.45.2",
        "uglify-js": "^3.14.5"
    }
}
